<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYCJModifyPasswordViewController">
            <connections>
                <outlet property="VerificationButton" destination="BFo-Pz-X98" id="sFq-BW-i85"/>
                <outlet property="buttonLab" destination="sjf-eU-Kq6" id="2fM-RA-JJi"/>
                <outlet property="buttonWidth" destination="gkP-uF-Pe4" id="tyF-Cc-e0L"/>
                <outlet property="labWidth" destination="PFG-c2-0Bi" id="od1-Kg-Mlm"/>
                <outlet property="verificationTF" destination="G1H-ET-T6F" id="K13-7g-Aqf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入绑定手机收到的验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-9i-2ek">
                    <rect key="frame" x="10" y="26" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dI2-ze-Qgg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-y6-NpT">
                    <rect key="frame" x="30" y="70" width="315" height="48"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-ET-T6F">
                            <rect key="frame" x="12" y="0.0" width="200" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-Pz-X98">
                            <rect key="frame" x="217" y="8" width="90" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="cx3-FE-OdJ"/>
                                <constraint firstAttribute="width" constant="90" id="gkP-uF-Pe4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" red="0.91764705882352937" green="0.28235294117647058" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="VerificationButtonAction:" destination="-1" eventType="touchUpInside" id="VZt-zo-hpE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-eU-Kq6">
                            <rect key="frame" x="217" y="8" width="90" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="62w-3Q-jkD"/>
                                <constraint firstAttribute="width" constant="90" id="PFG-c2-0Bi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.91764705882352937" green="0.28235294117647058" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="G1H-ET-T6F" firstAttribute="leading" secondItem="7eB-y6-NpT" secondAttribute="leading" constant="12" id="1Jy-Ca-yHx"/>
                        <constraint firstItem="G1H-ET-T6F" firstAttribute="top" secondItem="7eB-y6-NpT" secondAttribute="top" id="6eL-xl-X4P"/>
                        <constraint firstAttribute="trailing" secondItem="sjf-eU-Kq6" secondAttribute="trailing" constant="8" id="6vn-kU-w5t"/>
                        <constraint firstItem="BFo-Pz-X98" firstAttribute="top" secondItem="7eB-y6-NpT" secondAttribute="top" constant="8" id="FQA-2b-bS2"/>
                        <constraint firstAttribute="bottom" secondItem="G1H-ET-T6F" secondAttribute="bottom" id="QKh-hG-FmC"/>
                        <constraint firstItem="sjf-eU-Kq6" firstAttribute="top" secondItem="7eB-y6-NpT" secondAttribute="top" constant="8" id="R2v-UP-ZYe"/>
                        <constraint firstAttribute="trailing" secondItem="BFo-Pz-X98" secondAttribute="trailing" constant="8" id="S4N-U1-GLT"/>
                        <constraint firstAttribute="height" constant="48" id="U3o-H0-0Lc"/>
                        <constraint firstItem="BFo-Pz-X98" firstAttribute="leading" secondItem="G1H-ET-T6F" secondAttribute="trailing" constant="5" id="vsG-7n-K7d"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-rU-M8s">
                    <rect key="frame" x="30" y="258" width="315" height="48"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.28235294117647058" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="YFM-2Y-utn"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="FcF-Fa-h51"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="goa-9i-2ek" secondAttribute="trailing" constant="10" id="Fox-q8-a0u"/>
                <constraint firstAttribute="trailing" secondItem="ZHZ-rU-M8s" secondAttribute="trailing" constant="30" id="HHu-Or-6cy"/>
                <constraint firstAttribute="trailing" secondItem="7eB-y6-NpT" secondAttribute="trailing" constant="30" id="HRu-hT-atq"/>
                <constraint firstItem="goa-9i-2ek" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="XnT-Lf-ZN0"/>
                <constraint firstItem="goa-9i-2ek" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="g25-dd-Juf"/>
                <constraint firstItem="ZHZ-rU-M8s" firstAttribute="top" secondItem="7eB-y6-NpT" secondAttribute="bottom" constant="140" id="jNY-1H-SEa"/>
                <constraint firstItem="ZHZ-rU-M8s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="t3i-VY-diq"/>
                <constraint firstItem="7eB-y6-NpT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="upU-IC-EnM"/>
                <constraint firstItem="7eB-y6-NpT" firstAttribute="top" secondItem="goa-9i-2ek" secondAttribute="bottom" constant="23" id="wS5-HT-BNd"/>
            </constraints>
        </view>
    </objects>
</document>
