<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYCJForgetBViewController">
            <connections>
                <outlet property="numberWide" destination="cfl-qN-hlr" id="M0C-6M-RSi"/>
                <outlet property="verificationButton" destination="PNn-uw-4EM" id="73o-7x-8VR"/>
                <outlet property="verificationTF" destination="Yva-Kz-Lcr" id="Vdl-3n-JnZ"/>
                <outlet property="verificationlab" destination="PCo-1x-hfX" id="6ht-X5-yBj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-m6-pbI">
                    <rect key="frame" x="30" y="46" width="131" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Itu-rP-nyi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-kf-Rcf">
                    <rect key="frame" x="30" y="257" width="315" height="48"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.28235294119999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="zqd-4E-jAs"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextbuttonAction:" destination="-1" eventType="touchUpInside" id="xpp-nI-ELQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-U1-nXP">
                    <rect key="frame" x="30" y="94" width="315" height="48"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-Kz-Lcr">
                            <rect key="frame" x="12" y="0.0" width="291" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yva-Kz-Lcr" secondAttribute="trailing" constant="12" id="7xt-Zl-nN0"/>
                        <constraint firstItem="Yva-Kz-Lcr" firstAttribute="top" secondItem="iBb-U1-nXP" secondAttribute="top" id="JrP-46-S35"/>
                        <constraint firstItem="Yva-Kz-Lcr" firstAttribute="leading" secondItem="iBb-U1-nXP" secondAttribute="leading" constant="12" id="hi4-pg-D6V"/>
                        <constraint firstAttribute="height" constant="48" id="p9R-9h-QJz"/>
                        <constraint firstAttribute="bottom" secondItem="Yva-Kz-Lcr" secondAttribute="bottom" id="zhc-8v-Sde"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有收到短信？" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-i7-GJi">
                    <rect key="frame" x="65" y="335" width="121.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-uw-4EM">
                    <rect key="frame" x="186.5" y="329.5" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="x55-Xz-ZEc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.91764705879999997" green="0.28235294119999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="VerificationButtonAction:" destination="-1" eventType="touchUpInside" id="Mhi-za-6ig"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-1x-hfX">
                    <rect key="frame" x="186.5" y="335" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iBb-U1-nXP" firstAttribute="top" secondItem="3dz-m6-pbI" secondAttribute="bottom" constant="27.5" id="2gz-FM-2cK"/>
                <constraint firstItem="PCo-1x-hfX" firstAttribute="leading" secondItem="hT3-i7-GJi" secondAttribute="trailing" id="3Ff-Zw-ZVQ"/>
                <constraint firstItem="3dz-m6-pbI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="4xT-Sq-aCN"/>
                <constraint firstItem="iBb-U1-nXP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="61B-cg-QbU"/>
                <constraint firstItem="hT3-i7-GJi" firstAttribute="top" secondItem="dxa-kf-Rcf" secondAttribute="bottom" constant="30" id="N8w-82-bia"/>
                <constraint firstItem="PCo-1x-hfX" firstAttribute="centerY" secondItem="hT3-i7-GJi" secondAttribute="centerY" id="QxX-Wu-SmB"/>
                <constraint firstItem="dxa-kf-Rcf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="RpQ-vB-oLC"/>
                <constraint firstItem="3dz-m6-pbI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Wh3-FO-dfa"/>
                <constraint firstAttribute="trailing" secondItem="iBb-U1-nXP" secondAttribute="trailing" constant="30" id="aXB-Tj-neG"/>
                <constraint firstItem="hT3-i7-GJi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="65" id="cfl-qN-hlr"/>
                <constraint firstItem="PNn-uw-4EM" firstAttribute="centerY" secondItem="hT3-i7-GJi" secondAttribute="centerY" id="f40-sL-hHi"/>
                <constraint firstItem="PNn-uw-4EM" firstAttribute="leading" secondItem="hT3-i7-GJi" secondAttribute="trailing" id="iaI-Vz-ejb"/>
                <constraint firstAttribute="trailing" secondItem="dxa-kf-Rcf" secondAttribute="trailing" constant="30" id="q5A-JS-nCH"/>
                <constraint firstItem="dxa-kf-Rcf" firstAttribute="top" secondItem="iBb-U1-nXP" secondAttribute="bottom" constant="115" id="wys-tt-QO1"/>
            </constraints>
        </view>
    </objects>
</document>
